API_KEY=AIzaSyDjhiwwp1B3faay6mylIDzMsBHd45G6U2Q
AUTH_DOMAIN=jatmo-microlending.firebaseapp.com
PROJECT_ID=jatmo-microlending
STORAGE_BUCKET=jatmo-microlending.appspot.com
MESSAGING_SENDER_ID=74621621234
APP_ID=1:74621621234:web:7a3b9d5ddf31f82016d16b
MEASUREMENT_ID=G-P3S8YQCWK3
MONGODB_URL=mongodb+srv://kiprono:Amber22%25@cluster0.9rdab.mongodb.net/?retryWrites=true&w=majority
AUTH_URL=https://sandbox.safaricom.co.ke/oauth/v1/generate?grant_type=client_credentials
STK_PROCESS_REQUEST=https://sandbox.safaricom.co.ke/mpesa/stkpush/v1/processrequest
STK_QUERY_REQUEST=https://sandbox.safaricom.co.ke/mpesa/stkpushquery/v1/query
STK_KEY=bfb279f9aa9bdbcf158e97dd71a467cd2e0c893059b10f78e6b72ada1ed2c919
STK_SHORT_CODE=174379
STK_CONSUMER_KEY=H65FlGErvyuFvsajRekG9zcRdnQ30kHO
STK_CONSUMER_SECRET=2ARcZPg7Gc8gWFBd
STK_CALLBACK_URL=https://api.sample.co.ke/api/v1/lipaNaMpesaService/callback
C2B_REGISTER_URLS=https://sandbox.safaricom.co.ke/mpesa/c2b/v1/registerurl
C2B_CONSUMER_KEY=3uHElGTxJIBqf3LfcUJ8UJPYmV8sX25s
C2B_CONSUMER_SECRET=PbhGFEm9Adu0VA7g
C2B_SHORT_CODE=600169
C2B_CONFIRMATION_URL=https://api.binary.co.ke/v1/payBill/confirmation
C2B_VALIDATION_URL=https://api.sample.co.ke/v1/account/validation
C2B_RESPONSE_TYPE=Completed